Copyright Seth Koenig (seth.d.koenig@vanderbilt.edu) 2018-2019

The fsflusetgenscripts repository contains a variety of Matlab scripts used to generate BlockDefinitions for various types of tasks including the FS, FLU, CFS, and FLU2FS tasks.
The text below describes how to use these scripts. You will likely need scripts from the commonvandy repository that contains functions I use across multiple repositories.

Please be advised that you should consider the following before using any of these scripts:
1) There are a lot of different versions of the scripts. So double check that you are using the correct one.
2) Most of the important parameters you want to change are at the beginning of the scripts. Most recent scripts are well commented so please check these.
3) Most scripts start with a specific random seed (i.e. "rng(########)" )  so that we can always regenerate scripts from scratch. Always regenerate from set 1, but you can always generate more sets.
Most of the time I use a date for seeding. For the FLU task, each difficulty mode (i.e.# of irrelevant dimensions) is seeded uniquely since the task structure is identical except for the number of
irrelevant features. Always use the correct rng to regenerate sets by commenting in or commenting out certain seeds. The random seeds allow us to generate identical sets with slightly different parameters
such as reward magnitude that may vary across monkeys. Random seeds only affect random parameters (e.g. select feature values).
4) Don't ever assume the code works correctly when you use parameters that are not currently specified. I tried to make the recent scripts as flexible as possible, but that doesn't necessarily mean they work correctly
for all parameter ranges you can think of.



***************Feature Search (FS) Training Scripts**************
These scripts generate BlockDefinitions and ITM/CND files for the FS training  sets. Note these scripts may not be as friendly as other scripts since they were the first ones.

1) FS_Training_Steps_DF01_DF02.m: Generates sets with Unique Color Quaddles vs 0-12 Neutral distractors for Difficulty Modes (DF) 01-02.
2) FS_Training_Steps_DF03.m: Generates sets with 1D Quaddles (shape, pattern, color, or arm) vs 0-12 Neutral distractors for DF03.
3) FS_Training_Steps_DF04.m: Generates sets with 2D or 3D Quaddles vs 0-12 Neutral distractors for FS_Training_Steps_DF04.
4) FS_Luminance_Variation.m: Generates sets with 2D targets made from color + pattern and distractors made of color of different luminance.



***************Feature Learning and Uncertainty (FLU) Training Scripts**************
These scripts generate BlockDefinitions the FLU training and data collection sets. Please pay strong attention to the random number seeds ('rng') for this task.

1) FLU_Training_Steps_DF01.m: Generates sets for Discrimination training for FLU training DF01..
2) FLU_Training_Steps_DF02.m: Generates sets for Reversal Learning training for FLU training DF02.
3) (Old version) FLU_Training_Steps_DF03.m: Generates sets for 0 irrelevant FLU training where feature values/dimensions are random across blocks within each session.
4) (Old version) FLU_Training_Steps_DF04_1_Irrelevant.m: Generates sets for 1 irrelevant FLU training where feature values/dimensions are random across blocks within each session.
5) (Old version) FLU_Training_Steps_DF04_2_Irrelevant.m: Generates sets for 2 irrelevant FLU training where feature values/dimensions are random across blocks within each session.
6) (Final version) FLU_Training_Steps_Limited_Sets_DF03_DF04.m:Generates sets for a variety of FLU tasks that we primarily use for training and data collection; these sets include FLU sets with probabilistic reward.



***************Context-dependent Feature Search (CFS) Training Scripts**************
These scripts generate BlockDefinitions and ITM/CND files for the CFS training and data collection sets. Please pay strong attention to the random number seeds ('rng') for this task.

1) CFS_Training_Steps_DF01.m: Generates sets for CFS training with 1D  targets with different dimensions.
2) (Broken) CFS_Training_Steps_DF01_DF02.m: Generates sets for CFS training with same or different dimensions....code doesn't work something was probably not saved correctly? See next function.
3) CFS_Training_Steps_DF03.m: Generates sets for CFS training with 1D (DF02), 2D (DF03), or 3D (DF03) targets. Slowly increases number of distractors like FS training.
4) CFS_Data_Collection_w_Reversal.m: Generates sets for CFS data collection using 3D targets. Task also includes things like context-target association reversals and random # of distractors per trial.

a) CFS_Check_BlockDefs.m: checks that the distributions of context history, distractors, etc. are properly generated by CFS_Data_Collection_w_Reversal.m.
b) feature_combos2_QuaddleNames.m: generates all possible combinations of Quaddle features. Used by functions like CFS_Data_Collection_w_Reversal.m.
c) GenerateITM_CND_files_from_target_distractor_list.m: generates ITM/CND files for CFS_Data_Collection_w_Reversal.m.



***************Feature Learning and Uncertainty to Feature Search (FLU2FS) Training Scripts**************
These scripts generate BlockDefinitions and ITM/CND files for the FLU2FS training sets. Note lots of different versions because of trying to get better data. Please pay strong attention to the random number seeds ('rng') for this task.

1) (Old version) FLU2FS_Training_Sets.m: Original version of FLU2FS task with FLU blocks with varying # of irrelevant and always 3D targets. FS trials with 3-12 distractors on a grid.
2) (Old version) FLU2FS_Circular_Training_Sets.m: Similar to previous version now with 8 concentric search locations and empty spaces filled with Neutral Quaddles. FLU blocks unchanged.
3) (Old version) FLU2FS_Circular_Training_Sets_V3.m. Similar to prior version now FLU block also has 8 stimuli too and unused locations filled with Neutral Quaddles.
4) (Final version) FLU2FS_Circular_RH.m: In this this version the FLU and FS blocks are always 1 irrelevant and do not vary. Instead we modulate Reward History (RH) by changing the FLU block lengths.
